port = 3030
db_host = localhost
db_name = api
db_user = root
db_pass =

jwt_secret = Pr1v4t3@Key_#09_

public_url = http://localhost:3030
mailtrap_user = 6e484dacca656f
mailtrap_pass = 1f6bdc0eb465f2
